<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="7dp"/>
            <stroke android:color="#e5e5e5" android:width="1dp"/>
        </shape>
    </item>
</selector>