<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#191919"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/mainscrollid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:paddingBottom="100dp"
                android:background="#191919"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:background="@drawable/darkpattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ProgressBar
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            android:id="@+id/mainprogressdialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <androidx.viewpager.widget.ViewPager
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:foregroundGravity="center"
                            android:id="@+id/allconviewpager"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">


                    </androidx.viewpager.widget.ViewPager>

                    <TextView
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/proximanovaregular"
                            android:id="@+id/unameid"
                            android:layout_below="@+id/allconviewpager"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#fff"
                            android:text="See All"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:fontFamily="@font/proximanovaregular"
                        android:textSize="20sp"
                        android:id="@+id/featuredtext"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="Top Confessions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:id="@+id/topconrel"
                        android:layout_below="@+id/featuredtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ProgressBar
                            android:visibility="invisible"
                            android:layout_centerInParent="true"
                            android:id="@+id/featuredpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <androidx.viewpager.widget.ViewPager
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:foregroundGravity="center"
                            android:id="@+id/featuredviewpager"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">


                    </androidx.viewpager.widget.ViewPager>

                </RelativeLayout>

                <TextView
                        android:id="@+id/cattext"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:text="Categories"
                        android:layout_below="@id/topconrel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:layout_below="@+id/cattext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ProgressBar
                            android:visibility="invisible"
                            android:layout_centerInParent="true"
                            android:id="@+id/catpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <androidx.viewpager.widget.ViewPager
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:foregroundGravity="center"
                            android:id="@+id/categoryviewpager"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="180dp">


                    </androidx.viewpager.widget.ViewPager>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/write"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#323232"
            app:borderWidth="0dp"
            android:id="@+id/writepostbtn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</RelativeLayout>
