<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/postcard"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/relpostid"
                    android:background="@drawable/greyrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textStyle="bold"
                        android:id="@+id/posttitle"
                        android:textColor="#d3d3d3"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_below="@+id/posttitle"
                        android:gravity="center"
                        android:lines="3"
                        android:textStyle="italic"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Content"
                        android:textColor="#fff"
                        android:id="@+id/postcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_below="@+id/postcontent"
                        android:textStyle="bold"
                        android:textColor="#d3d3d3"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="5dp"
                        android:text="29"
                        android:id="@+id/likecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_below="@+id/postcontent"
                        android:layout_toRightOf="@+id/likecount"
                        android:textStyle="bold"
                        android:text="Reads"
                        android:textColor="#d3d3d3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
